import sys

N = int(sys.stdin.readline())
k = -1
oque = [x for x in range(N,0,-1)]
tque = []
yque = []

for i in range(N):
  m = int(sys.stdin.readline())
  if i==0:
    for _ in range(m):
      yque.append(oque.pop())
      tque.append('push')
#    print(yque)
    if yque.pop() == m:
      tque.append('pop')
    else:
#      print('NO')
      break
    if k < m:
      k = m
  else:
    if k>m:
      if yque.pop() == m:
        tque.append('pop')
      else:
#        print('NO')
        break
    else:
      for _ in range(m-k):
        yque.append(oque.pop())
        tque.append('push')
#      print(yque)

      if yque.pop() == m:
        tque.append('pop')
      else:
#        print('NO')
        break
    if k < m:
      k = m

#print(tque.replace('push','+')) 
if len(tque) == 2*N:
  for i in tque:
    if i == 'push':
      print('+')
    else:
      print('-')
else:
  print('NO')




